apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: x3oyt3k2r-java-springboot
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: x3oyt3k2r-java-springboot 
  name: x3oyt3k2r-java-springboot
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: x3oyt3k2r-java-springboot 
