apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x3oyt3k2r-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x3oyt3k2r-java-springboot-gitops